<?xml version="1.0" encoding="utf-8" ?>
<Template Name="Console Application"
          Author="Jerre S."
          Version="1.0.0.0"
          Category="C#"
          Type="Project"
          Icon="application_xp_terminal.png"
          DefaultName="ConsoleApplication$(FileNumber).csproj">

  <Project Name="$(FileName).csproj" 
           Language="C#">
    
    <References>
      <Reference>System</Reference>
      <Reference>System.Core</Reference>
      <Reference>System.Data</Reference>
      <Reference>System.Xml</Reference>
    </References>

    <Properties>
      <Property Name="OutputType">Exe</Property>
    </Properties>

    <Files>
      <File Name = "Program.cs">
<Contents Type="Text"><![CDATA[
using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;

namespace $(Namespace)
{
    static class Program
    {
        static void Main(string[] args)
        {
        
        }
    }
}
]]></Contents>
      </File>
    </Files>
  </Project>

</Template>