<?xml version="1.0" encoding="utf-8" ?>
<Template Name="Windows Forms Application"
          Author="Jerre S."
          Version="1.0.0.0"
          Category="C#"
          Type="Project"
          Icon="application_double.png"
          DefaultName="WindowsFormsApplication$(FileNumber).csproj">

  <Project Name="$(FileName).csproj" 
           Language="C#">
    
    <References>
      <Reference>System</Reference>
      <Reference>System.Core</Reference>
      <Reference>System.Data</Reference>
      <Reference>System.Xml</Reference>
      <Reference>System.Drawing</Reference>
      <Reference>System.Windows.Forms</Reference>
    </References>

    <Properties>
      <Property Name="OutputType">WinExe</Property>
    </Properties>

    <Files>
      <File Name = "Program.cs">
<Contents Type="Text"><![CDATA[
using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
using System.Windows.Forms;

namespace $(Namespace)
{
    static class Program
    {
        [STAThread]
        static void Main(string[] args)
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }
    }
}
]]></Contents>
      </File>
      
      <File Name="Form1.cs">
        <Contents Type="Text"><![CDATA[
using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
using System.Windows.Forms;

namespace $(Namespace)
{
    /// <summary>
    /// Description of Form1
    /// </summary>
    public partial class Form1 : Form
    {
        public Form1()
        {
            // Required for Forms designer support.
            InitializeComponent();
        }
    }
}
]]></Contents>
      </File>
    
      <File Name="Form1.Designer.cs" 
            DependentUpon="Form1.cs">
        <Contents Type="Text">
          <![CDATA[namespace $(Namespace)
{
    public partial class Form1
    {
        private System.ComponentModel.IContainer components = null;
        
        /// <summary>
        /// Disposes resources used by the form.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing) 
            {
                if (components != null) 
                {
        	          components.Dispose();
                }
            }
            base.Dispose(disposing);
        }
        
        /// <summary>
        /// This method is required for Windows Forms designer support.
        /// Do not change the method contents inside the source code editor. The Forms designer might
        /// not be able to load this method if it was changed manually.
        /// </summary>
        private void InitializeComponent()
        {
            // 
            // Form1
            // 
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Text = "Form1";
            this.Name = "Form1";
        }
    }
}
]]>
      </Contents>
      </File>
    </Files>
  </Project>

</Template>