<?xml version="1.0" encoding="utf-8" ?> 
<Template Name="Form"
          Author="Jerre S."
          Version="1.0.0.0"
          Category="Visual Basic"
          Type="File"
          Icon="application_form.png"
          DefaultName="Form$(FileNumber).vb">
    
  <File Name="$(FileName).vb">
    <Contents Type="Text"><![CDATA[
Imports System
Imports System.IO
Imports System.Linq
Imports System.Collections.Generic
Imports System.Windows.Forms

Namespace $(Namespace)

    ''' <summary>
    ''' Description of $(EscapedFileName)
    ''' </summary>
    Public Partial Class $(EscapedFileName)
        Inherits Form
        
        Public Sub New()
            ' Required for Forms designer support.
            InitializeComponent()
        End Sub
        
    End Class
    
End Namespace
]]></Contents>
  </File>
  
  <File Name="$(FileName).Designer.vb" 
        DependentUpon="$(FileName).cs">
    <Contents Type="Text"><![CDATA[
      
Namespace $(Namespace)

    Public Partial Class $(EscapedFileName)
        
        Private components As System.ComponentModel.IContainer = Nothing
        
        ''' <summary>
        ''' Disposes resources used by the form.
        ''' </summary>
        ''' <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        Protected Overrides Sub Dispose(ByVal disposing As Boolean)
            If disposing Then
                If components IsNot Nothing Then
                    components.Dispose()
                End If
            End If
        End Sub
    
        
        ''' <summary>
        ''' This method is required for Windows Forms designer support.
        ''' Do not change the method contents inside the source code editor. The Forms designer might
        ''' not be able to load this method if it was changed manually.
        ''' </summary>
        Private Sub InitializeComponent()
            ' 
            ' $(EscapedFileName)
            ' 
            Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            Me.Text = "$(EscapedFileName)"
            Me.Name = "$(EscapedFileName)"
        End Sub
        
    End Class
    
End Namespace
]]></Contents>
  </File>
  
</Template>