<?xml version="1.0" encoding="utf-8" ?> 
<Template Name="Class"
          Author="Jerre S."
          Version="1.0.0.0"
          Category="C#"
          Type="File"
          Icon="page_white_csharp.png"
          DefaultName="Class$(FileNumber).cs">
    
  <File Name="$(FileName).cs">
    <Contents Type="Text"><![CDATA[
using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;

namespace $(Namespace)
{
    /// <summary>
    /// Description of $(EscapedFileName)
    /// </summary>
    class $(EscapedFileName)
    {
        
    }
}
]]></Contents>
  </File>

</Template>