<?xml version="1.0" encoding="utf-8" ?> 
<Template Name="Form"
          Author="Jerre S."
          Version="1.0.0.0"
          Category="C#"
          Type="File"
          Icon="application_form.png"
          DefaultName="Form$(FileNumber).cs">
  
  <File Name="$(FileName).cs">
    <Contents Type="Text"><![CDATA[
using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
using System.Windows.Forms;

namespace $(Namespace)
{
    /// <summary>
    /// Description of $(EscapedFileName)
    /// </summary>
    public partial class $(EscapedFileName) : Form
    {
        public $(EscapedFileName)()
        {
            // Required for Forms designer support.
            InitializeComponent();
        }
    }
}
]]></Contents>
  </File>
    
  <File Name="$(FileName).Designer.cs" 
        DependentUpon="$(FileName).cs">
    <Contents Type="Text"><![CDATA[
namespace $(Namespace)
{
    public partial class $(EscapedFileName)
    {
        private System.ComponentModel.IContainer components = null;
        
        /// <summary>
        /// Disposes resources used by the form.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing) 
            {
                if (components != null) 
                {
        	          components.Dispose();
                }
            }
            base.Dispose(disposing);
        }
        
        /// <summary>
        /// This method is required for Windows Forms designer support.
        /// Do not change the method contents inside the source code editor. The Forms designer might
        /// not be able to load this method if it was changed manually.
        /// </summary>
        private void InitializeComponent()
        {
            // 
            // $(EscapedFileName)
            // 
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Text = "$(EscapedFileName)";
            this.Name = "$(EscapedFileName)";
        }
    }
}
]]></Contents>
  </File>

</Template>